MONGO_URL=mongodb+srv://ems_admin:Sailikhit1100@employee.c9thoce.mongodb.net/?appName=employee
DB_NAME=ems
CORS_ORIGINS=https://your-netlify-url.netlify.app
JWT_SECRET=your-secret-key-change-in-production-2025